<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addEntry_Anchor" prefHeight="149.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.falson.labinventorymanager.DatabaseController">
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Name" />
      <TextField fx:id="addEntry_Name" layoutX="17.0" layoutY="35.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="addEntry_Category" layoutX="183.0" layoutY="35.0" />
      <TextField fx:id="addEntry_Description" layoutX="341.0" layoutY="35.0" />
      <DatePicker fx:id="addEntry_Date" layoutX="17.0" layoutY="91.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="addEntry_Quantity" layoutX="183.0" layoutY="91.0" />
      <Button fx:id="addEntry_CancelButton" layoutX="350.0" layoutY="91.0" mnemonicParsing="false" onAction="#onCancelEntryButtonClick" text="Cancel" />
      <Button fx:id="addEntry_SubmitButton" layoutX="426.0" layoutY="91.0" mnemonicParsing="false" onAction="#onSubmitEntryButtonClick" text="Submit" />

      <Label layoutX="14.0" layoutY="66.0" text="Date Received" />
      <Label layoutX="183.0" layoutY="14.0" text="Category" />
      <Label layoutX="341.0" layoutY="14.0" text="Description" />
      <Label layoutX="183.0" layoutY="66.0" text="Quantity" />
   </children>
</AnchorPane>
